# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CI-Test' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CI-Test
  pod 'MobileCenter'

  target 'CI-TestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CI-TestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
